.myfeedback {
    border: 1px solid rgb(190, 190, 190);
    margin: 25px;
    width: 650px;
    height: 150px;
    text-align: center;
}

.feedbackdescription {
    color: gray;
    font-size: 18px;
    margin: 12px;
}
.support {
    width: 50%;
    background-color: rgb(255, 255, 255);
    padding: 25px;
    margin: 50px auto;
    
    letter-spacing: 2px;
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.10);
    text-align: center;
    font-weight: bold;
}
.asd {
    position: fixed;
    top: 25%;
    right: 5%;
}