.main-navigation__menu-btn {
  width: 3rem;
  height: 3rem;
  background: transparent;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-right: 2rem;
  cursor: pointer;
}

.main-navigation__menu-btn span {
  display: block;
  width: 3rem;
  background: white;
}

.main-navigation__title {
  color: white;
}
.main-navigation__title:hover {
  background-color: transparent;
}

.main-navigation__title a {
  text-decoration: none;
  color: black;
}

.main-navigation__header-nav {
  display: none;
}

.main-navigation__drawer-nav {
  height: 100%;
}

@media (min-width: 768px) {
  .main-navigation__menu-btn {
    display: none;
  }

  .main-navigation__header-nav {
    display: block;
  }
}
h1:hover{
  background-color: black;
}
.myTitles {
  font-family: 'Henny Penny', cursive;
  color: black;
  font-size: 2rem;
  font-weight: bold;
}
.myTitles:hover {
  color:black
}