.pickyourpayment{
    background-color: rgb(255, 255, 255);
    text-align: center;
    font-size: 45px;
    padding: 25px;
    letter-spacing: 2px;
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.10);
}
.paymentPage {
    background: url("https://tacogringomn.com/files/2019/10/food2.jpg");
    background-size: cover;
}
.support {
    padding: 25px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    padding: 25px;
    letter-spacing: 2px;
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.10);
    text-align: center;
    font-weight: bold;
}