{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "antd": "^4.7.3",
    "axios": "^0.21.0",
    "react": "^16.11.0",
    "react-bootstrap": "^1.4.0",
    "react-bootstrap-modal": "^4.2.0",
    "react-charts": "^2.0.0-beta.7",
    "react-datepicker": "^3.3.0",
    "react-dom": "^16.11.0",
    "react-google-login": "^5.1.25",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-toastify": "^6.2.0",
    "react-transition-group": "^4.3.0",
    "reactjs-popup": "^2.0.4",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
